<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .container {
        width: 200px;
        padding: 10px 0;
        /* height: 360px; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #form_logout {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input,
      select {
        width: 190px;
        height: 25px;
      }

      .form-group {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="form">
        <div class="form-group">
          <label for="number">Enter Number</label>
          <input type="number" id="number" />
        </div>
        <div>
          <button type="submit">Start</button>
        </div>
      </form>
    </div>
    <div id="text"></div>
    <script src="/js/scripts/popup.js"></script>
  </body>
</html>
